<cf_layout title="The Talk Was Going to be About Erlang...">

<p>...But perhaps the best way to explain to CFML developers why Erlang is interesting
would be to try doing similar things in ColdFusion</p>

<ul>
<li><span style="text-decoration:line-through;">Functional Programming</span> <em>already somewhat covered in closure/clojure talks</em></li>	
<li><span style="text-decoration:line-through;">Code Correctness and Analysis</span> <em>very hard outside FP</em></li>
<li><span style="text-decoration:line-through;">Soft Real-Time (micro, not nano)</span> <em>Requires at least an RTSJ VM</em></li>
<li>Massive Parralelism</li>	
<li>Processes and Message Passing</li>	
</ul>
<img style="margin-left:8ex" src="images/erlang.png">
</cf_layout>